class Solution {
  public:
    int maximumpoints(vector<vector<int> > a, int p, int d, int e)
    {
        vector<vector<int>>aq(1005,vector<int>(1005,0));
        int m1=0,m2=0;
        for(int k=0;k<a.size();k++)
        {
            int b=a[k][0],c=a[k][1];
            m1=max(m1,b);
            m2=max(m2,c);
            aq[b+1][c+1]++;
        }
        m1=max(m1,d);
        m2=max(m2,e);
        for(int k=1;k<=m1+4;k++)
        {
            for(int l=1;l<=m2+4;l++)
            {
                aq[k][l]+=(aq[k-1][l]+aq[k][l-1]-aq[k-1][l-1]);
            }
        }
        int sol=0;
        for(int k=d+1;k<=m1+4;k++)
        {
            for(int l=e+1;l<=m2+4;l++)
            {
                int p=aq[k][l]+aq[k-d-1][l-e-1]-aq[k-d-1][l]-aq[k][l-e-1];
                sol=max(sol,p);
            }
        }
        return sol;
    }
};
