from typing import List
class Solution:
    def toggle(self, n: int, arr: List[int]) -> int:
        g = 0
        p = 0
        i=0
        z=0
        o=0
        while(i<n):
            while(i<n and arr[i]==1):
                i+=1
                p+=1
            while(i<n and arr[i]==0):
                z+=1
                i+=1
            while(i<n and arr[i]==1):
                i+=1
                o+=1
            g = max(g, p + z + o)
            p = o
            z=0
            o=0
        return g
    
